<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link type="text/css" rel="StyleSheet" href="StyleSheet.css"/>
        <title>CV-konsulten</title>
    </head>
    <body background="http://www.hdwallpapersinn.com/wp-content/uploads/2013/10/backtrack-carbon-x-twill-by-bigbc-on-deviantart-586409.jpg">
        <div id="Header1">
        <h1 id="rubrik1">Mitt CV</h1>
        </div>
        <div class="List1">
        <div id="bild">
            <img class="textwrap" src="litenbild.jpg"/>
        </div>
        <ul>
            <li>Om mig:
                <p>Mitt namn är Jonathan Carlsson, jag är 17 år och bor i Örebro.</p>
                <p>På min fritid sysslar jag med programmering, kontrollläser noveller skrivna av amatörer och njuter av episka berättelser.<br>Det händer också att jag tar hand om min lillasyster.</p>
            </li>
            <li>Tidigare arbetsplatser:
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </li>
        </ul>
        </div>
    </body>
</html>
