body {
    background-attachment: fixed;
}

#Header1{
    width: 120px; height: 50px; background-color: rgba(128, 128, 128, 0.67); margin: auto; border-radius: 4px; margin-bottom: 10px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.69);
}

#rubrik1{
    font-family: Times New Roman, sans-serif; color: #dbbb07; font-size: 33px;
}

.List1{
    margin-right: 10%; margin-left: 10%; width: auto; height: auto; background-color: rgba(128, 128, 128, 0.67); border-radius: 10px; color: #000; border: 2px solid black; margin-top: 50px; box-shadow: 0 0 10px rgba(255, 255, 255, 0.69);
}

ul li{
    font-family: Times New Roman, sans-serif; font-size: 34px;
}

li p{
    font-family: Calibri; font-size: 17px;
}

#bild{
    margin-right: 2%; margin-top: 3%; margin-left: 85%; 
}

.textwrap{
    float: right;
    margin: 10px;
}